{
  "name": "@shinkai_protocol/source",
  "version": "0.7.1",
  "description": "This repository serves as the ecosystem to execute Shinkai tools, provided by the Shinkai team or third-party developers, in a secure environment. It provides a sandboxed space for executing these tools, ensuring that they run safely and efficiently, while also allowing for seamless integration with Rust code.",
  "main": "index.js",
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "LICENSE"
  ],
  "devDependencies": {
    "@nx/eslint": "^19.3.1",
    "@nx/eslint-plugin": "^19.3.1",
    "@nx/linter": "^19.3.1",
    "@nx/webpack": "^19.3.1",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.0",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "crypto-browserify": "^3.12.0",
    "enhanced-resolve": "^4.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "hygen": "^6.2.11",
    "lodash": "^4.17.21",
    "nx": "19.3.1",
    "prettier": "^3.3.2",
    "stream-browserify": "^3.0.0",
    "text-encoding-utf-8": "^1.0.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=20.x.x",
    "npm": "10.x.x"
  },
  "dependencies": {
    "ajv": "^7.2.4",
    "expr-eval": "^2.0.2",
    "micro-eth-signer": "^0.10.0",
    "turndown": "^7.2.0"
  }
}
