{
  "name": "@shinkai_protocol/shinkai-tool-foobar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shinkai-tool-foobar/src",
  "projectType": "library",
  "tags": ["tool"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "npx ts-node scripts/tool-bundler.ts --entry ./apps/shinkai-tool-foobar/src/index.ts --outputFolder ./dist/apps/shinkai-tool-foobar"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/shinkai-tool-foobar/**/*.ts",
          "apps/shinkai-tool-foobar/package.json"
        ]
      }
    }
  }
}
