{
  "name": "@shinkai_protocol/shinkai-tools-builder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shinkai-tools-builder/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno lint libs/shinkai-tools-builder/src/**/*.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno test --no-check --allow-all libs/shinkai-tools-builder/src/**/*.test.ts"
      }
    }
  }
}
