{
    "recommendations": [
        "vadimcn.vscode-lldb",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "nrwl.angular-console",
        "rust-lang.rust-analyzer"
    ]
}