{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": ["built-in-tools"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
}
