{
  "name": "@shinkai_protocol/shinkai-tool-internet-search-perplexity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shinkai-tool-internet-search-perplexity/src",
  "projectType": "library",
  "tags": ["tool"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "tsc",
        "outputPath": "dist/apps/shinkai-tool-internet-search-perplexity",
        "main": "apps/shinkai-tool-internet-search-perplexity/src/index.ts",
        "tsConfig": "apps/shinkai-tool-internet-search-perplexity/tsconfig.app.json",
        "webpackConfig": "apps/shinkai-tool-internet-search-perplexity/webpack.config.ts"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/shinkai-tool-internet-search-perplexity/**/*.ts",
          "apps/shinkai-tool-internet-search-perplexity/package.json"
        ]
      }
    }
  }
}
